<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="489eec6b-7f76-44a4-86e5-e84e79ff6e89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/HelloService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloService.disco" MetadataType="Disco" ID="61120a4e-76a5-4a22-b349-6f93410572e0" SourceId="1" SourceUrl="http://localhost:8000/HelloService?disco" />
    <MetadataFile FileName="HelloService.xsd" MetadataType="Schema" ID="33cb338c-33a3-47a6-b2ea-ebec0dfee7ce" SourceId="1" SourceUrl="http://localhost:8000/HelloService?xsd=xsd1" />
    <MetadataFile FileName="HelloService1.xsd" MetadataType="Schema" ID="37b67482-12b1-4bc0-8aff-4a81e8000186" SourceId="1" SourceUrl="http://localhost:8000/HelloService?xsd=xsd0" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="6c886819-7e5e-42b8-b053-138dd57285cf" SourceId="1" SourceUrl="http://localhost:8000/HelloService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>